<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tengel</groupId>
  <artifactId>Time</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Time</name>
  <url>http://maven.apache.org</url>


    <repositories>
        <repository>
                <id>bukkit-repo</id>
                <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
                <id>engeltj-repo</id>
                <url>http://depthsonline.com/archive/repository</url>
        </repository>
    </repositories>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<scm>
		<connection>scm:git:https://github.com/engeltj/Time.git</connection>
		<developerConnection>scm:git:https://github.com/engeltj/Time.git</developerConnection>
		<url>https://github.com/essentials/Time</url>
</scm>
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	</dependency>
        <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>1.6.4-R0.1-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
                <groupId>Essentials</groupId>
                <artifactId>Essentials</artifactId>
                <version>2.x-SNAPSHOT</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/lib/Essentials-2.x-SNAPSHOT.jar</systemPath>
        </dependency>-->
        <dependency>
                <groupId>Vault</groupId>
                <artifactId>Vault</artifactId>
                <version>1.2.26</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/lib/Vault-1.2.27.jar</systemPath>
        </dependency>
  </dependencies>
  
  
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.yml</include>
                    <include>*.csv</include>
                    <include>*.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
