<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tengel</groupId>
    <artifactId>Time</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Time</name>
    <url>http://maven.apache.org</url>
    
    <repositories>
<!--        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>-->
        
        <repository>
            <id>spigot-repo</id>
            <url>http://dev.escapecraft.com/maven/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/repositories/public/</url>
        </repository>
<!--	<repository>
            <id>milkbowl-repo</id>
            <url>http://ci.milkbowl.net/plugin/repository/everything/</url>
	</repository>-->
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vault.version>1.2.27-SNAPSHOT</vault.version>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/engeltj/Time.git</connection>
        <developerConnection>scm:git:https://github.com/engeltj/Time.git</developerConnection>
        <url>https://github.com/essentials/Time</url>
    </scm>
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	</dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.7.9-R0.3-hydrox-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.6.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>WGRegionEvents</groupId>
            <artifactId>WGRegionEvents</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/WGRegionEvents-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>CoreProtect</groupId>
            <artifactId>CoreProtect</artifactId>
            <version>2.0.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CoreProtect_2.0.9.jar</systemPath>
        </dependency>
        <!--<dependency>
                <groupId>Essentials</groupId>
                <artifactId>Essentials</artifactId>
                <version>2.x-SNAPSHOT</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/lib/Essentials-2.x-SNAPSHOT.jar</systemPath>
        </dependency>-->
        <dependency>
		<groupId>net.milkbowl.vault</groupId>
		<artifactId>Vault</artifactId>
		<version>LATEST</version>
	</dependency>
  </dependencies>
  
  
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.yml</include>
                    <include>*.csv</include>
                    <include>*.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
